{
  "name": "ai-job-application-agent",
  "version": "1.0.0",
  "private": true,
  "description": "CareerPilot — AI career agent with FastAPI, MySQL, and React",
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "dev:server": "uvicorn backend.app.main:app --reload --port 8000",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run build:frontend && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000"
  }
}
